# MarktguruTechnicalAssesment

./: Directory.packages.props  MarktguruTechnicalAssignment.sln  docker-compose.yml
Marktguru.API/: BasicAuthenticationHandler.cs  DependencyInjection.cs  Dockerfile  Marktguru.API.csproj  Marktguru.API.http  Program.cs  appsettings.Development.json
Marktguru.API/Controllers/: ApiControllerBase.cs  ProductsController.cs
Marktguru.API/Infrastructure/: GlobalExceptionHandler.cs
Marktguru.API/Models/: CreateProductViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  UpdateProductViewModel.cs
Marktguru.API/Profiles/: ProductsProfile.cs
Marktguru.API/Properties/: launchSettings.json
Marktguru.Application/: DependencyInjection.cs  GlobalUsings.cs  Marktguru.Application.csproj
Marktguru.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Marktguru.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Marktguru.Application/Interfaces/: IApplicationDbContext.cs
Marktguru.Application/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
Marktguru.Application/Products/EventHandlers/: ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs
Marktguru.Application/Products/Queries/: GetProduct.cs  GetProducts.cs
Marktguru.Domain/: Marktguru.Domain.csproj
Marktguru.Domain/Common/: BaseEntity.cs  BaseEvent.cs
Marktguru.Domain/Entities/: Product.cs
Marktguru.Domain/Events/Product/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
Marktguru.Infrastructure/: DependencyInjection.cs  Marktguru.Infrastructure.csproj
Marktguru.Infrastructure/Data/: MarktguruDbContext.cs
Marktguru.Infrastructure/Data/Configurations/: ProductConfiguration.cs
Marktguru.Infrastructure/Data/Interceptors/: DispatchDomainEventsInterceptor.cs
