<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" />
        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marktguru.Application\Marktguru.Application.csproj" />
        <ProjectReference Include="..\Marktguru.Domain\Marktguru.Domain.csproj"/>
    </ItemGroup>

</Project>
